# split panes using V and H
bind H split-window -h
bind V split-window -v
unbind '"'
unbind %

# pane selection
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R


# mouse mode
set -g mouse on

# more config
set -g base-index 1
setw -g pane-base-index 1

################
### THEMEING ###
################

###############
### PLUGINS ###
###############
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'jaclu/tmux-menus'
set -g @plugin 'rickstaa/tmux-notify'
set -g @plugin 'ofirgall/tmux-window-name'
set -g @plugin 'joshmedeski/tmux-nerd-font-window-name'

run '~/.config/tmux/plugins/tpm/tpm'
